:root{
    --color-primary: #f24822;
    --color-primary-variant: #ffc7bb;
    --color-black: #0a0a0c;
    --color-dark: #62656a;
    --color-white: white;
    --color-light: rgba(255,255,255,0.8);

    --width:84%;
    --mobile-width:92%;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
}

.container{
    width: var(--width);
    margin: 0 auto;
}

img{
    width: 100%;
}
.logo img{
    width: 100%;
    height: 5rem;
}

a{
    color: var(--color-black);
    /* transition: all 300ms ease; */
}

h1,h2,h3,h4,h5{
    color: var(--color-black);
    font-family: "Abhaya Libre",serif;
    font-weight: bold;
}

h1{
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}

h2{
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
    /* line-height: 0.8; */
}

h3{
    font-size: 2rem;
}

h4,h5{
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

h5{
    font-size: 0.9rem;
}

p{
    line-height: 1.6;
}

.btn{
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 200ms ease;
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

section{
    max-width: 100vw;
    padding: 12rem 0 0;
}

/* Navbar */
nav{
    width: 100%;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    background: rgb(236, 235, 235);
    z-index: 3;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
}

nav button{
    display: none;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container ul{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 3rem;;
}

nav .container ul a{
    padding: 0 0 0.3rem;
    /* transition: all 300ms ease; */
}

nav .container ul a.active{
    border-bottom: 5px solid var(--color-primary-variant);
}

nav a:hover{
    color: var(--color-primary-variant);
}

nav .icons{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

header{
    /* background: url(images/vector1.png) no-repeat center center/cover; */
    height: 100vh;
    max-width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    /* background: #fce9e5 */
}

header .container{
    display: grid;
    grid-template-columns: 30rem auto 17rem;
    align-items: center;
    max-height: 100%;
    margin-top: -3rem;
}

header .container .info .delivery{
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

header .container .info .delivery i{
    margin-left: 1rem;
}

header .container .info p{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem 0 2rem;
}

header .container .info .cta{
    display: flex;
    align-items: center;
}

header .container .info .cta img{
    width: 3.6rem;
    transition: all 300ms ease;
}

header .container .info .cta a:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 1.4rem;
    font-weight: 500;
}

header .container .info .cta a:last-child:hover{
    color: var(--color-dark);
    font-weight: 700
}

header .container .info .cta a:last-child:hover img{
    filter: saturate(0);
}

header .container .shopnow {
    border: 2px solid chartreuse;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: azure;
    /* text-align: center; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic; /* Example font-style */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    animation-name: temp;
    animation-iteration-count: 10;
    animation-duration: 10s;
}

@keyframes temp {
    10% {
        font-size: 2rem;
    }
    50% {
        font-size: 3rem;
    }
    100% {
        font-size: 2rem;
    }
}



section#commercial{
    background: var(--color-primary-variant);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    display: grid;
    place-items: center;
    display: none;
}

section#commerical .container{
    width: 74%;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.5);
}

section#commerical .container video{
    width: 100%;
}

section#products .container{
    width: 56%;
}

section#products .container > h2, section#products .container > p{
    text-align: center;
}

section#products article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 5rem;
}

section#products article p{
    margin: 1.5rem 0 1rem;
}

section#products article:last-child{
    grid-template-columns: 60% 40%;
}

section#products article:last-child .image{
    /* margin-left: -8rem; */
}

section#products a:hover{
    text-decoration: underline;
    color: #62656a;
}

section#why-choose-us{
    margin-bottom: 3rem;
}

section#why-choose-us .container .head{
    display: flex;
    justify-content: space-between;
}

section#why-choose-us .container .head .left h4{
    font-style:italic;
}

section#why-choose-us .container .head .right{
    display: flex;
    gap: 2rem;
    width: 16rem;
}

section#why-choose-us .container .head .right .image{
    width: 8rem;
}

section#why-choose-us .container .head .right h4{
    margin-top: 1rem;
    color: var(--color-black);
    font-weight: 700;
}

section#why-choose-us .container article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    margin-top: 6rem;
}

section#why-choose-us .container article h4{
    margin-bottom: 1.4rem;
    color: var(--color-black);
    font-weight: 700;
}

section#why-choose-us .container article p{
    margin-bottom: 1rem;
}

section#why-choose-us .container article a{
    display: inline-block;
    margin-top: 1rem;
}

section#why-choose-us .container article a img{
    width: 8rem;
    transition: all 300ms easy;
}

section#why-choose-us .container article a:hover img{
    filter: saturate(0);
}

.swiper{
    width:var(--width);
    height: 100%;
    margin-top: 2rem;
}

.swiper-wrapper{
    width: var(--width);
    /* border: 2px solid black; */
    margin-bottom: 3rem;
    /* padding: 2rem; */
}

.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgb(250, 236, 234);
    border: 1rem solid white;
    border-radius: 3rem;
    padding: 2rem;
}

.swiper-slide .image{
    flex: 1;
    align-items: center;
    justify-content: center;
}

/* Style the details container */
article.swiper-slide .details {
    flex: 1; /* Allow it to take up available space */
    align-items: center;
    justify-content: center;
    padding: 20px; /* Add padding for spacing */
    text-align: left; /* Align text to the left */
}

.swiper-slide .details h4{
    color: var(--color-primary);
    font-size: 1rem;
}

.swiper-slide .details h2{
    margin-bottom: 1rem;
}

.swiper-slide .details h5{
    color: var(--color-black);
    font-size: 1.3rem;
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
    margin: 1.6rem 0 0.4rem;
}

.swiper-pagination-bullet{
    background: var(--color-primary);
}

section#faqs h2{
    text-align: center;
    margin-bottom: 5rem;
}

section#faqs .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

section#faqs .content article{
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

section#faqs .content article h4{
    color: white;
    font-size: 1rem;
}

section#faqs .content article i{
    color: whitesmoke;
    font-size: 1.2rem;
}

section#faqs .content article p{
    margin-top: 1rem;
    color: var(--color-light);
    display: none;
}

section#faqs .content article.open p{
    display: block;
}

section#faqs a.btn{
    flex: 0;
    display: block;
    margin: 0 auto;
    width: 12rem;
    text-align: center;
    margin-top: 1.6rem;
}

section#cta .container{
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    border-radius: 2rem;
    position: relative;
    height: 20rem;
}

section#cta .container .info{
    width: 26rem;
}

section#cta .container .info h3{
    margin-bottom: 1rem;
    color: var(--color-white);
}

section#cta .container .info p{
    color: var(--color-light);
}

section#cta .container .image{
    position: absolute;
    width: 12rem;
    height: 20rem;
    top: -4rem;
    right: 35%;
}

section#cta .container .btn{
    align-self: flex-end;
}

footer{
    background: var(--color-primary);
    margin-top: 8rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-light);
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    justify-content: space-between;
}

footer .container h4{
    color: white;
    margin-bottom: 1.6rem;
}

footer .container .f1 .logo{
    width: 6rem;
}

footer .container .f1 .p{
    margin: 1rem 0 2rem;
}

footer .container .f1 .subscribe{
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

footer .container .f1 .subscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

footer .container .f1 .subscribe input::placeholder{
    color: var(--color-light);
}

footer .container .f1 .subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.3rem;
}

footer .container .f1 .subscribe button:hover{
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer .container ul li{
    margin-bottom: 1rem;
}

footer .container ul li a{
    color: var(--color-light);
}

footer .container ul li a:hover{
    color: white;
    text-decoration: underline;
}

footer .container .f4 p{
    margin-bottom: 1.6rem;
}

footer .container .socials{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

footer .copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top:1px solid var(--color-light) ;
}

@media screen and (max-width: 1024px){
    h1{
        font-size: 4.4rem;
        letter-spacing: 1px;
    }

    h2{
        font-size: 2.7rem;
        letter-spacing: -1px;
    }

    h3{
        font-size: 2.2rem;
    } 

    h4{
        font-size: 1.2rem;
    }
    
    h5{
        font-size: 0.9rem;
    }

    p{
        line-height: 1.6rem;
        font-size: 0.9rem;
    }

    .container{
        width: var(--mobile-width);
    }

    section{
        overflow-x:hidden;
    }

    nav .container{
        width: 100%;
    }

    nav .container .logo{
        margin-left: 1rem;
    }

    nav .container ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background-color: var(--color-primary);
        box-shadow: 1rem 0 2rem;
        z-index: 3;
    }

    nav .container ul li{
        height: 4.6rem;
        display: flex;
        align-items: center;
        /* background-color: rgb(0, 255, 4); */
    }

    nav .container ul li a{
        /* background-color: aqua; */
        width: 100%;
        padding:  1rem 2rem;
    }

    nav .container ul li a:hover{
        font-size: 1.3rem;
    }

    nav button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 2rem;
        font-size: 1.6rem;
    }

    nav button.close-btn{
        display: none;
    }

    header{
        top: 7rem;
        height: 100%;
    }

    header .container{
        grid-template-columns: 1fr 1fr;
        gap: 0;
        margin-top: 0;
    }

    header .container .details{
        display: none;
    }

    section#products .container{
        width: var(--mobile-width);
    }

    
}